# Data preporation

In this notebook I make transformations in data
1. Extract a domain from email
2. Enrich dataset with data about countries

In [68]:
import numpy as np
import pandas as pd
from IPython.display import HTML

In [23]:
df = pd.read_csv("../data/car_purchasing.csv",encoding='ISO-8859-1')
df.columns = df.columns.str.replace(" ", "_").str.replace("-","").str.lower()

In [24]:
df.head()

,customer_name,customer_email,country,gender,age,annual_salary,credit_card_debt,net_worth,car_purchase_amount
0,Martina Avila,cubilia.Curae.Phasellus@quisaccumsanconvallis.edu,Bulgaria,0,41.851720,62812.09301,11609.380910,238961.2505,35321.45877
1,Harlan Barnes,eu.dolor@diam.co.uk,Belize,0,40.870623,66646.89292,9572.957136,530973.9078,45115.52566
2,Naomi Rodriquez,vulputate.mauris.sagittis@ametconsectetueradip...,Algeria,1,43.152897,53798.55112,11160.355060,638467.1773,42925.70921
3,Jade Cunningham,malesuada@dignissim.com,Cook Islands,1,58.271369,79370.03798,14426.164850,548599.0524,67422.36313
4,Cedric Leach,felis.ullamcorper.viverra@egetmollislectus.net,Brazil,1,57.313749,59729.15130,5358.712177,560304.0671,55915.46248

# Extract domain from email

In [25]:
x = "dsfsdf.sdfsdf.sdfsd.f"
x[x.find("."):]

'.sdfsdf.sdfsd.f'

In [26]:
df.customer_email.str.split('@').apply(lambda x: x[1][x[1].find('.'):])

0        .edu
1      .co.uk
2      .co.uk
3        .com
4        .net
        ...
495       .ca
496      .edu
497      .com
498      .net
499      .com
Name: customer_email, Length: 500, dtype: object

In [27]:
df["customer_email_suffix"] = df.customer_email.str.split('@').apply(lambda x: x[1][x[1].find('.'):])

# Enrich with countries data

I've got data about countries from here: https://www.kaggle.com/datasets/fernandol/countries-of-the-world

In [28]:
countries_df = pd.read_csv("../data/countries_of_the_world.csv")

In [29]:
countries_df.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

In [30]:
countries_df.columns = countries_df.columns\
    .str.replace(" ", "_")\
    .str.replace("[-|(|)|\.|//|\$|\%]","", regex=True)\
    .str.lower()

In [31]:
countries_df.country = countries_df.country.str.strip()

In [32]:
df.country = df.country\
    .str.replace("Bahamas", "Bahamas, The")\
    .str.replace("Central African Republic", "Central African Rep.")\
    .str.replace("Falkland Islands", "Argentina")\
    .str.replace("Macao", "Macau")\
    .str.replace("Micronesia", "Micronesia, Fed. St.")\
    .str.replace("Montenegro", "Serbia")\
    .str.replace("Trinidad and Tobago", "Trinidad & Tobago")\
    .str.replace("United Kingdom (Great Britain)", "United Kingdom", regex=False)\
    .str.replace("United States Minor Outlying Islands", "United States")\
    .str.replace("Viet Nam", "Vietnam")\
    .str.replace("Virgin Islands, British", "United Kingdom")\
    .str.replace("Virgin Islands, United States", "United States")\
.str.replace("Bosnia and Herzegovina", "Bosnia & Herzegovina")\

In [33]:
all_country = set(countries_df.country)
all_country

{'Afghanistan',
 'Albania',
 'Algeria',
 'American Samoa',
 'Andorra',
 'Angola',
 'Anguilla',
 'Antigua & Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas, The',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bosnia & Herzegovina',
 'Botswana',
 'Brazil',
 'British Virgin Is.',
 'Brunei',
 'Bulgaria',
 'Burkina Faso',
 'Burma',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Cayman Islands',
 'Central African Rep.',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo, Dem. Rep.',
 'Congo, Repub. of the',
 'Cook Islands',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czech Republic',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'East Timor',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Ethiopia',
 'Faroe Islands',
 'Fiji',
 'Finland',
 'France',
 'French Guiana',
 'French Polynesia',
 'Gabon',
 'Gambia, The',
 'Gaza Strip',
 'Georgia',
 'Germany',
 'Ghana',
 'Gibraltar',
 'Greece',
 'Greenland',
 'Grenada',
 'Guadeloupe',
 'Guam',
 'Guatemala',
 'Guernsey',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hong Kong',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Isle of Man',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jersey',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Korea, North',
 'Korea, South',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Macau',
 'Macedonia',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Martinique',
 'Mauritania',
 'Mauritius',
 'Mayotte',
 'Mexico',
 'Micronesia, Fed. St.',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montserrat',
 'Morocco',
 'Mozambique',
 'N. Mariana Islands',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'Netherlands Antilles',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Norway',
 'Oman',
 'Pakistan',
 'Palau',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Reunion',
 'Romania',
 'Russia',
 'Rwanda',
 'Saint Helena',
 'Saint Kitts & Nevis',
 'Saint Lucia',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'San Marino',
 'Sao Tome & Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'Spain',
 'Sri Lanka',
 'St Pierre & Miquelon',
 'Sudan',
 'Suriname',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Togo',
 'Tonga',
 'Trinidad & Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Turks & Caicos Is',
 'Tuvalu',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Vietnam',
 'Virgin Islands',
 'Wallis and Futuna',
 'West Bank',
 'Western Sahara',
 'Yemen',
 'Zambia',
 'Zimbabwe'}

# Remove observation from unknown countries

In [34]:
not_found_countries = set(df[~ df.country.isin(all_country)].country)

In [35]:
not_found_countries

{'Antarctica',
 'Bonaire, Sint Eustatius and Saba',
 'Bouvet Island',
 'Christmas Island',
 'Cocos (Keeling) Islands',
 'Congo (Brazzaville)',
 'Curaçao',
 'French Southern Territories',
 'Gambia',
 'Heard Island and Mcdonald Islands',
 'Myanmar',
 'Niue',
 'Norfolk Island',
 'Northern Mariana Islands',
 'Palestine, State of',
 'Saint Barthélemy',
 'Saint Helena, Ascension and Tristan da Cunha',
 'Saint Kitts and Nevis',
 'Saint Martin',
 'Saint Pierre and Miquelon',
 'Saint Vincent and The Grenadines',
 'Sao Tome and Principe',
 'Sint Maarten',
 'South Georgia and The South Sandwich Islands',
 'South Sudan',
 'Timor-Leste',
 'Tokelau',
 'Turks and Caicos Islands',
 'marlal',
 'Åland Islands'}

In [36]:
df = df[df.country.isin(all_country)]

In [37]:
df.shape

(423, 10)

In [39]:
df_enriched = df.merge(countries_df, how='left', on='country')

In [40]:
df_enriched.head()

,customer_name,customer_email,country,gender,age,annual_salary,credit_card_debt,net_worth,car_purchase_amount,customer_email_suffix,...,phones_per_1000,arable_,crops_,other_,climate,birthrate,deathrate,agriculture,industry,service
0,Martina Avila,cubilia.Curae.Phasellus@quisaccumsanconvallis.edu,Bulgaria,0,41.851720,62812.09301,11609.380910,238961.2505,35321.45877,.edu,...,"336,3","40,02","1,92","58,06",3,"9,65","14,27","0,093","0,304","0,603"
1,Harlan Barnes,eu.dolor@diam.co.uk,Belize,0,40.870623,66646.89292,9572.957136,530973.9078,45115.52566,.co.uk,...,"115,7","2,85","1,71","95,44",2,"28,84","5,72","0,142","0,152","0,612"
2,Naomi Rodriquez,vulputate.mauris.sagittis@ametconsectetueradip...,Algeria,1,43.152897,53798.55112,11160.355060,638467.1773,42925.70921,.co.uk,...,"78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,Jade Cunningham,malesuada@dignissim.com,Cook Islands,1,58.271369,79370.03798,14426.164850,548599.0524,67422.36313,.com,...,"289,9","17,39","13,04","69,57",2,21,NaN,"0,151","0,096","0,753"
4,Cedric Leach,felis.ullamcorper.viverra@egetmollislectus.net,Brazil,1,57.313749,59729.15130,5358.712177,560304.0671,55915.46248,.net,...,"225,3","6,96","0,9","92,15",2,"16,56","6,17","0,084","0,4","0,516"

In [41]:
df_enriched.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 423 entries, 0 to 422
Data columns (total 29 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   customer_name                     423 non-null    object
 1   customer_email                    423 non-null    object
 2   country                           423 non-null    object
 3   gender                            423 non-null    int64
 4   age                               423 non-null    float64
 5   annual_salary                     423 non-null    float64
 6   credit_card_debt                  423 non-null    float64
 7   net_worth                         423 non-null    float64
 8   car_purchase_amount               423 non-null    float64
 9   customer_email_suffix             423 non-null    object
 10  region                            423 non-null    object
 11  population                        423 non-null    int64
 12  area_sq_mi                        423 non-null    int64
 13  pop_density_per_sq_mi             423 non-null    object
 14  coastline_coastarea_ratio         423 non-null    object
 15  net_migration                     417 non-null    object
 16  infant_mortality_per_1000_births  417 non-null    object
 17  gdp__per_capita                   421 non-null    float64
 18  literacy_                         385 non-null    object
 19  phones_per_1000                   421 non-null    object
 20  arable_                           418 non-null    object
 21  crops_                            418 non-null    object
 22  other_                            418 non-null    object
 23  climate                           390 non-null    object
 24  birthrate                         415 non-null    object
 25  deathrate                         414 non-null    object
 26  agriculture                       398 non-null    object
 27  industry                          397 non-null    object
 28  service                           399 non-null    object
dtypes: float64(6), int64(3), object(20)
memory usage: 99.1+ KB

# Let's fill NA

In [60]:
na_values = df_enriched.isna().sum()

In [61]:
na_values

customer_name                        0
customer_email                       0
country                              0
gender                               0
age                                  0
annual_salary                        0
credit_card_debt                     0
net_worth                            0
car_purchase_amount                  0
customer_email_suffix                0
region                               0
population                           0
area_sq_mi                           0
pop_density_per_sq_mi                0
coastline_coastarea_ratio            0
net_migration                        6
infant_mortality_per_1000_births     6
gdp__per_capita                      2
literacy_                           38
phones_per_1000                      2
arable_                              5
crops_                               5
other_                               5
climate                             33
birthrate                            8
deathrate                            9
agriculture                         25
industry                            26
service                             24
dtype: int64

Let's look to these obs.

In [73]:
def show_na_obs(column):
    display(HTML("<h3>" + column + "</h3>"))
    display(df_enriched[column].describe())
    display(df_enriched[df_enriched[column].isna()])

In [74]:
for column in na_values[na_values > 0].index:
    show_na_obs(column)

count     417
unique    120
top         0
freq      122
Name: net_migration, dtype: object

,customer_name,customer_email,country,gender,age,annual_salary,credit_card_debt,net_worth,car_purchase_amount,customer_email_suffix,...,phones_per_1000,arable_,crops_,other_,climate,birthrate,deathrate,agriculture,industry,service
3,Jade Cunningham,malesuada@dignissim.com,Cook Islands,1,58.271369,79370.03798,14426.164850,548599.0524,67422.36313,.com,...,"289,9","17,39","13,04","69,57",2,21,NaN,"0,151","0,096","0,753"
131,Barry Larsen,Praesent.eu.dui@bibendumsed.com,Wallis and Futuna,0,57.458598,68090.50870,6181.970908,316064.0338,53655.53859,.com,...,"118,6",5,25,70,2,NaN,NaN,NaN,NaN,NaN
164,Ali Strong,dis.parturient.montes@eratvel.com,Wallis and Futuna,1,56.074963,62645.95516,11431.229660,613242.1668,58045.56257,.com,...,"118,6",5,25,70,2,NaN,NaN,NaN,NaN,NaN
293,"Flores, Caldwell U.",ut@Etiamvestibulum.ca,Western Sahara,0,40.752195,92471.17612,5404.397644,515717.7476,59096.26978,.ca,...,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
326,"Dillon, Lynn W.",ornare.egestas.ligula@urnaVivamusmolestie.com,Western Sahara,0,35.075553,51428.66337,9221.265417,457116.1945,29540.87013,.com,...,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
418,Winter,egestas.urna.justo@maurissagittis.edu,Wallis and Futuna,0,42.900187,77665.17195,13308.879320,349588.5608,47760.66427,.edu,...,"118,6",5,25,70,2,NaN,NaN,NaN,NaN,NaN

count      417
unique     170
top       9,95
freq         7
Name: infant_mortality_per_1000_births, dtype: object

,customer_name,customer_email,country,gender,age,annual_salary,credit_card_debt,net_worth,car_purchase_amount,customer_email_suffix,...,phones_per_1000,arable_,crops_,other_,climate,birthrate,deathrate,agriculture,industry,service
3,Jade Cunningham,malesuada@dignissim.com,Cook Islands,1,58.271369,79370.03798,14426.164850,548599.0524,67422.36313,.com,...,"289,9","17,39","13,04","69,57",2,21,NaN,"0,151","0,096","0,753"
131,Barry Larsen,Praesent.eu.dui@bibendumsed.com,Wallis and Futuna,0,57.458598,68090.50870,6181.970908,316064.0338,53655.53859,.com,...,"118,6",5,25,70,2,NaN,NaN,NaN,NaN,NaN
164,Ali Strong,dis.parturient.montes@eratvel.com,Wallis and Futuna,1,56.074963,62645.95516,11431.229660,613242.1668,58045.56257,.com,...,"118,6",5,25,70,2,NaN,NaN,NaN,NaN,NaN
293,"Flores, Caldwell U.",ut@Etiamvestibulum.ca,Western Sahara,0,40.752195,92471.17612,5404.397644,515717.7476,59096.26978,.ca,...,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
326,"Dillon, Lynn W.",ornare.egestas.ligula@urnaVivamusmolestie.com,Western Sahara,0,35.075553,51428.66337,9221.265417,457116.1945,29540.87013,.com,...,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
418,Winter,egestas.urna.justo@maurissagittis.edu,Wallis and Futuna,0,42.900187,77665.17195,13308.879320,349588.5608,47760.66427,.edu,...,"118,6",5,25,70,2,NaN,NaN,NaN,NaN,NaN

count      421.000000
mean      9543.230404
std       9923.021958
min        500.000000
25%       1900.000000
50%       5400.000000
75%      16700.000000
max      55100.000000
Name: gdp__per_capita, dtype: float64

,customer_name,customer_email,country,gender,age,annual_salary,credit_card_debt,net_worth,car_purchase_amount,customer_email_suffix,...,phones_per_1000,arable_,crops_,other_,climate,birthrate,deathrate,agriculture,industry,service
293,"Flores, Caldwell U.",ut@Etiamvestibulum.ca,Western Sahara,0,40.752195,92471.17612,5404.397644,515717.7476,59096.26978,.ca,...,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
326,"Dillon, Lynn W.",ornare.egestas.ligula@urnaVivamusmolestie.com,Western Sahara,0,35.075553,51428.66337,9221.265417,457116.1945,29540.87013,.com,...,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"

count      385
unique     120
top       98,0
freq        21
Name: literacy_, dtype: object

,customer_name,customer_email,country,gender,age,annual_salary,credit_card_debt,net_worth,car_purchase_amount,customer_email_suffix,...,phones_per_1000,arable_,crops_,other_,climate,birthrate,deathrate,agriculture,industry,service
10,Akeem Gibson,turpis.egestas.Fusce@purus.edu,Greenland,1,53.180158,55421.65733,10014.969290,293862.5123,42288.81046,.edu,...,"448,9",0,0,100,1,"15,93","7,84",NaN,NaN,NaN
21,Caryn Hendrix,condimentum.Donec@duiCum.com,Macedonia,0,39.942995,69612.01230,8125.598993,499086.3442,45078.40193,.com,...,"260,0","22,26","1,81","75,93",3,"12,02","8,77","0,118","0,319","0,563"
40,Tamara Guy,nec.eleifend@orci.org,Nauru,1,61.224132,79792.13096,14245.533190,497950.2933,68678.43520,.org,...,"143,0",0,0,100,2,"24,76","6,7",NaN,NaN,NaN
64,Matthew Colon,facilisis@Nullainterdum.edu,Slovakia,1,47.789729,59139.21080,4630.544424,473845.8546,45058.89690,.edu,...,"220,1","30,16","2,62","67,22",3,"10,65","9,45","0,035","0,294","0,672"
65,Quinlan Harris,libero.nec@adipiscing.org,Kiribati,1,56.041515,67015.19372,13000.413690,355157.6417,52991.52667,.org,...,"42,7","2,74","50,68","46,58",2,"30,65","8,26","0,089","0,242","0,668"
75,Teegan Barr,non.lorem.vitae@eratVivamus.org,Jersey,1,40.178840,36929.35124,9719.192898,245664.3652,19553.27390,.org,...,"811,3",0,0,100,3,"9,3","9,28","0,05","0,02","0,93"
92,Ralph Rich,et@tellus.edu,Tuvalu,0,37.371572,47399.22827,14562.641940,537744.1324,31540.77868,.edu,...,"59,3",0,0,100,2,"22,18","7,11","0,166","0,272","0,562"
102,Todd Maldonado,dui.semper.et@aultricies.net,Solomon Islands,0,58.466608,50649.64492,11211.720160,565932.1861,51941.67560,.net,...,"13,4","0,64",2,"97,36",2,"30,01","3,92","0,42","0,11","0,47"
108,Vernon Kidd,sapien.imperdiet.ornare@vitaeerat.edu,Macedonia,1,34.498057,77206.48386,8493.098575,411070.4828,42213.69644,.edu,...,"260,0","22,26","1,81","75,93",3,"12,02","8,77","0,118","0,319","0,563"
110,Marvin Deleon,lectus.Nullam@congueelitsed.ca,Mayotte,1,52.864268,65809.10782,4820.839445,692401.4668,59416.18101,.ca,...,"49,7",NaN,NaN,NaN,2,"40,95","7,7",NaN,NaN,NaN
128,Tanner Johnson,blandit.at@vulputateullamcorpermagna.org,Kiribati,1,46.028076,49398.74439,6994.617316,174525.8426,29425.83001,.org,...,"42,7","2,74","50,68","46,58",2,"30,65","8,26","0,089","0,242","0,668"
135,Reuben Holden,pede.nonummy@Vivamusnonlorem.co.uk,Macedonia,1,49.615769,88292.73205,10799.138100,378357.9385,60222.22672,.co.uk,...,"260,0","22,26","1,81","75,93",3,"12,02","8,77","0,118","0,319","0,563"
149,Baker Norton,convallis@purus.net,Jersey,1,38.708048,69142.08412,8707.511532,399124.4489,40879.19107,.net,...,"811,3",0,0,100,3,"9,3","9,28","0,05","0,02","0,93"
174,Drake Chen,enim.commodo@consequatenimdiam.com,Faroe Islands,0,41.948402,38284.02013,15467.787450,587010.5521,31696.99679,.com,...,"503,8","2,14",0,"97,86",NaN,"14,05","8,7","0,27","0,11","0,62"
183,Hector F. Leblanc,Curabitur@maurisaliquameu.net,Guernsey,0,64.054194,61666.28520,11672.723820,299854.2186,55125.93237,.net,...,"842,4",NaN,NaN,NaN,3,"8,81","10,01","0,03","0,1","0,87"
198,Len B. Finley,dis@dis.edu,Greenland,1,50.694968,63678.15468,5011.615145,563498.6636,52654.40455,.edu,...,"448,9",0,0,100,1,"15,93","7,84",NaN,NaN,NaN
230,Rae C. Hodge,lacus@massaSuspendisse.ca,Kiribati,0,55.346583,70914.59993,9644.410260,779143.6005,66888.93694,.ca,...,"42,7","2,74","50,68","46,58",2,"30,65","8,26","0,089","0,242","0,668"
240,Nola L. Sweeney,eu@necmaurisblandit.co.uk,Solomon Islands,0,54.613859,62689.53964,8732.143355,481513.5074,53021.86074,.co.uk,...,"13,4","0,64",2,"97,36",2,"30,01","3,92","0,42","0,11","0,47"
256,"Oconnor, Linus Q.",Donec.elementum@Fuscemilorem.co.uk,Mayotte,0,50.506487,82094.10712,1065.607589,577272.6805,63248.76188,.co.uk,...,"49,7",NaN,NaN,NaN,2,"40,95","7,7",NaN,NaN,NaN
259,"Chambers, Avram C.",Nunc.pulvinar.arcu@ultricesaauctor.ca,Isle of Man,1,62.868861,75719.22986,10515.281350,474485.6659,67092.23276,.ca,...,"676,0",9,0,91,3,"11,05","11,19","0,01","0,13","0,86"
260,"Ashley, Macon Z.",metus.Vivamus.euismod@arcuVivamus.co.uk,Bosnia & Herzegovina,1,49.622074,42003.01617,6052.844775,579220.0393,40022.17406,.co.uk,...,"215,4","13,6","2,96","83,44",4,"8,77","8,27","0,142","0,308","0,55"
282,"Shaw, Rooney Q.",Curabitur.vel@Nullam.net,Mayotte,0,48.097430,47227.01542,11312.510350,642335.1021,43503.97349,.net,...,"49,7",NaN,NaN,NaN,2,"40,95","7,7",NaN,NaN,NaN
285,"Terry, Mollie K.",quam.dignissim.pharetra@aauctornon.ca,Greenland,1,45.346599,56687.41273,9050.284083,414034.6096,39888.59789,.ca,...,"448,9",0,0,100,1,"15,93","7,84",NaN,NaN,NaN
286,"Hudson, Maxwell F.",metus.eu.erat@non.org,Guernsey,0,48.701232,68114.60169,11633.952650,521061.1115,52240.72866,.org,...,"842,4",NaN,NaN,NaN,3,"8,81","10,01","0,03","0,1","0,87"
293,"Flores, Caldwell U.",ut@Etiamvestibulum.ca,Western Sahara,0,40.752195,92471.17612,5404.397644,515717.7476,59096.26978,.ca,...,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
315,"Delgado, Jasper U.",lacinia@posuere.ca,Isle of Man,1,57.801930,64426.59613,9514.645028,137601.8440,46710.52519,.ca,...,"676,0",9,0,91,3,"11,05","11,19","0,01","0,13","0,86"
326,"Dillon, Lynn W.",ornare.egestas.ligula@urnaVivamusmolestie.com,Western Sahara,0,35.075553,51428.66337,9221.265417,457116.1945,29540.87013,.com,...,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
339,"Chavez, Ralph U.",Aenean@interdum.edu,Tuvalu,0,36.572713,67548.77415,10462.355810,388284.2974,37871.70820,.edu,...,"59,3",0,0,100,2,"22,18","7,11","0,166","0,272","0,562"
345,Benjamin,nisi.Mauris.nulla@vitaeodiosagittis.ca,Faroe Islands,0,61.224725,61639.76386,17870.637650,684209.5510,63868.94051,.ca,...,"503,8","2,14",0,"97,86",NaN,"14,05","8,7","0,27","0,11","0,62"
347,Oleg,Aenean.gravida@mifelis.com,Tuvalu,0,56.672562,58653.65910,17142.413320,201228.0206,44361.87507,.com,...,"59,3",0,0,100,2,"22,18","7,11","0,166","0,272","0,562"
356,Irma,placerat.eget.venenatis@elitpharetraut.edu,Jersey,0,41.671217,64412.43101,10449.618180,355175.3677,39439.45349,.edu,...,"811,3",0,0,100,3,"9,3","9,28","0,05","0,02","0,93"
358,Nathan,Nam.interdum.enim@et.com,Isle of Man,1,43.132729,72016.92459,11602.742970,205006.2161,40589.86250,.com,...,"676,0",9,0,91,3,"11,05","11,19","0,01","0,13","0,86"
360,Kane,iaculis.quis.pede@adipiscingenim.net,Slovakia,0,40.200427,76086.84122,9258.181529,482866.5457,48465.27211,.net,...,"220,1","30,16","2,62","67,22",3,"10,65","9,45","0,035","0,294","0,672"
374,Demetria,Donec.at@sedlibero.net,Slovakia,0,44.023662,64961.39305,6885.723977,265717.2542,39135.03023,.net,...,"220,1","30,16","2,62","67,22",3,"10,65","9,45","0,035","0,294","0,672"
389,Seth,Nulla.aliquet@sedturpisnec.co.uk,Bosnia & Herzegovina,1,47.546905,45368.15561,12203.487780,577058.1773,40102.11417,.co.uk,...,"215,4","13,6","2,96","83,44",4,"8,77","8,27","0,142","0,308","0,55"
390,Kai,velit@molestie.com,Greenland,0,48.146317,45362.66982,2524.992105,399437.5235,35457.14860,.com,...,"448,9",0,0,100,1,"15,93","7,84",NaN,NaN,NaN
392,Francis,Phasellus@estcongue.ca,Solomon Islands,0,39.141035,66680.27410,10263.148990,556945.8742,44430.63323,.ca,...,"13,4","0,64",2,"97,36",2,"30,01","3,92","0,42","0,11","0,47"
397,Edward,rutrum.urna@faucibusidlibero.co.uk,Greenland,1,35.056859,55418.75606,8837.654857,312927.9187,27586.20078,.co.uk,...,"448,9",0,0,100,1,"15,93","7,84",NaN,NaN,NaN

count     421
unique    170
top       3,6
freq        7
Name: phones_per_1000, dtype: object

,customer_name,customer_email,country,gender,age,annual_salary,credit_card_debt,net_worth,car_purchase_amount,customer_email_suffix,...,phones_per_1000,arable_,crops_,other_,climate,birthrate,deathrate,agriculture,industry,service
293,"Flores, Caldwell U.",ut@Etiamvestibulum.ca,Western Sahara,0,40.752195,92471.17612,5404.397644,515717.7476,59096.26978,.ca,...,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
326,"Dillon, Lynn W.",ornare.egestas.ligula@urnaVivamusmolestie.com,Western Sahara,0,35.075553,51428.66337,9221.265417,457116.1945,29540.87013,.com,...,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"

count     418
unique    159
top         0
freq       19
Name: arable_, dtype: object

,customer_name,customer_email,country,gender,age,annual_salary,credit_card_debt,net_worth,car_purchase_amount,customer_email_suffix,...,phones_per_1000,arable_,crops_,other_,climate,birthrate,deathrate,agriculture,industry,service
110,Marvin Deleon,lectus.Nullam@congueelitsed.ca,Mayotte,1,52.864268,65809.10782,4820.839445,692401.4668,59416.18101,.ca,...,"49,7",NaN,NaN,NaN,2,"40,95","7,7",NaN,NaN,NaN
183,Hector F. Leblanc,Curabitur@maurisaliquameu.net,Guernsey,0,64.054194,61666.28520,11672.723820,299854.2186,55125.93237,.net,...,"842,4",NaN,NaN,NaN,3,"8,81","10,01","0,03","0,1","0,87"
256,"Oconnor, Linus Q.",Donec.elementum@Fuscemilorem.co.uk,Mayotte,0,50.506487,82094.10712,1065.607589,577272.6805,63248.76188,.co.uk,...,"49,7",NaN,NaN,NaN,2,"40,95","7,7",NaN,NaN,NaN
282,"Shaw, Rooney Q.",Curabitur.vel@Nullam.net,Mayotte,0,48.097430,47227.01542,11312.510350,642335.1021,43503.97349,.net,...,"49,7",NaN,NaN,NaN,2,"40,95","7,7",NaN,NaN,NaN
286,"Hudson, Maxwell F.",metus.eu.erat@non.org,Guernsey,0,48.701232,68114.60169,11633.952650,521061.1115,52240.72866,.org,...,"842,4",NaN,NaN,NaN,3,"8,81","10,01","0,03","0,1","0,87"

count     418
unique    132
top         0
freq       53
Name: crops_, dtype: object

,customer_name,customer_email,country,gender,age,annual_salary,credit_card_debt,net_worth,car_purchase_amount,customer_email_suffix,...,phones_per_1000,arable_,crops_,other_,climate,birthrate,deathrate,agriculture,industry,service
110,Marvin Deleon,lectus.Nullam@congueelitsed.ca,Mayotte,1,52.864268,65809.10782,4820.839445,692401.4668,59416.18101,.ca,...,"49,7",NaN,NaN,NaN,2,"40,95","7,7",NaN,NaN,NaN
183,Hector F. Leblanc,Curabitur@maurisaliquameu.net,Guernsey,0,64.054194,61666.28520,11672.723820,299854.2186,55125.93237,.net,...,"842,4",NaN,NaN,NaN,3,"8,81","10,01","0,03","0,1","0,87"
256,"Oconnor, Linus Q.",Donec.elementum@Fuscemilorem.co.uk,Mayotte,0,50.506487,82094.10712,1065.607589,577272.6805,63248.76188,.co.uk,...,"49,7",NaN,NaN,NaN,2,"40,95","7,7",NaN,NaN,NaN
282,"Shaw, Rooney Q.",Curabitur.vel@Nullam.net,Mayotte,0,48.097430,47227.01542,11312.510350,642335.1021,43503.97349,.net,...,"49,7",NaN,NaN,NaN,2,"40,95","7,7",NaN,NaN,NaN
286,"Hudson, Maxwell F.",metus.eu.erat@non.org,Guernsey,0,48.701232,68114.60169,11633.952650,521061.1115,52240.72866,.org,...,"842,4",NaN,NaN,NaN,3,"8,81","10,01","0,03","0,1","0,87"

count     418
unique    162
top       100
freq       18
Name: other_, dtype: object

,customer_name,customer_email,country,gender,age,annual_salary,credit_card_debt,net_worth,car_purchase_amount,customer_email_suffix,...,phones_per_1000,arable_,crops_,other_,climate,birthrate,deathrate,agriculture,industry,service
110,Marvin Deleon,lectus.Nullam@congueelitsed.ca,Mayotte,1,52.864268,65809.10782,4820.839445,692401.4668,59416.18101,.ca,...,"49,7",NaN,NaN,NaN,2,"40,95","7,7",NaN,NaN,NaN
183,Hector F. Leblanc,Curabitur@maurisaliquameu.net,Guernsey,0,64.054194,61666.28520,11672.723820,299854.2186,55125.93237,.net,...,"842,4",NaN,NaN,NaN,3,"8,81","10,01","0,03","0,1","0,87"
256,"Oconnor, Linus Q.",Donec.elementum@Fuscemilorem.co.uk,Mayotte,0,50.506487,82094.10712,1065.607589,577272.6805,63248.76188,.co.uk,...,"49,7",NaN,NaN,NaN,2,"40,95","7,7",NaN,NaN,NaN
282,"Shaw, Rooney Q.",Curabitur.vel@Nullam.net,Mayotte,0,48.097430,47227.01542,11312.510350,642335.1021,43503.97349,.net,...,"49,7",NaN,NaN,NaN,2,"40,95","7,7",NaN,NaN,NaN
286,"Hudson, Maxwell F.",metus.eu.erat@non.org,Guernsey,0,48.701232,68114.60169,11633.952650,521061.1115,52240.72866,.org,...,"842,4",NaN,NaN,NaN,3,"8,81","10,01","0,03","0,1","0,87"

count     390
unique      6
top         2
freq      196
Name: climate, dtype: object

,customer_name,customer_email,country,gender,age,annual_salary,credit_card_debt,net_worth,car_purchase_amount,customer_email_suffix,...,phones_per_1000,arable_,crops_,other_,climate,birthrate,deathrate,agriculture,industry,service
18,Zelenia Byers,auctor.non@sapien.co.uk,Angola,0,48.081120,64347.34531,10905.366280,307226.0977,43402.31525,.co.uk,...,"7,8","2,41","0,24","97,35",NaN,"45,11","24,2","0,096","0,658","0,246"
50,Charlotte Waller,odio@Nuncac.org,Slovenia,1,43.030881,51419.50777,11331.204470,636407.1148,41425.00116,.org,...,"406,1","8,6","1,49","89,91",NaN,"8,98","10,31","0,028","0,369","0,603"
96,Wing Gray,urna.nec@tempusscelerisquelorem.org,Nepal,1,49.597165,42433.54619,7335.524826,386057.4210,34642.60240,.org,...,"15,9","21,68","0,64","77,68",NaN,"30,98","9,31","0,38","0,21","0,41"
98,Wing Parks,sagittis@magnased.ca,San Marino,1,41.854954,69946.93924,9010.648633,778537.2095,54973.02495,.ca,...,"704,3","16,67",0,"83,33",NaN,"10,02","8,17",NaN,NaN,NaN
105,Dominic Hughes,cursus.vestibulum.Mauris@pedenonummy.com,Nepal,1,43.031069,69175.19403,6039.594519,325701.4083,42408.02625,.com,...,"15,9","21,68","0,64","77,68",NaN,"30,98","9,31","0,38","0,21","0,41"
117,Oren Rosario,ultrices.Vivamus.rhoncus@lacusMauris.net,Slovenia,1,53.380955,69255.98753,18361.249150,339207.2774,51551.67997,.net,...,"406,1","8,6","1,49","89,91",NaN,"8,98","10,31","0,028","0,369","0,603"
122,Todd Bass,Lorem.ipsum.dolor@et.edu,Lebanon,0,47.690311,53870.48483,14720.533990,701782.5280,48622.66097,.edu,...,"255,6","16,62","13,98","69,4",NaN,"18,52","6,21","0,12","0,21","0,67"
123,Mannix Snow,elit@euismodenim.net,Monaco,0,48.731450,56895.23153,9851.578109,580950.3967,47693.23482,.net,...,"1035,6",0,0,100,NaN,"9,19","12,91","0,17",NaN,NaN
127,Elliott Horne,sollicitudin.adipiscing.ligula@Sedeu.co.uk,San Marino,0,61.630484,65617.29175,14392.288330,560593.4160,62864.43011,.co.uk,...,"704,3","16,67",0,"83,33",NaN,"10,02","8,17",NaN,NaN,NaN
138,Stuart Reed,elementum@SeddictumProin.net,Serbia,1,49.839129,52373.79446,11347.629670,633383.4925,47604.34591,.net,...,"285,8","33,35","3,2","63,45",NaN,NaN,NaN,"0,166","0,255","0,579"
141,Baker Saunders,Aliquam.nisl@hendreritidante.org,Lithuania,0,51.300159,34154.77654,5316.010491,216355.3406,26499.31418,.org,...,"223,4","45,22","0,91","53,87",NaN,"8,75","10,98","0,055","0,325","0,62"
166,Malachi Henson,adipiscing.elit@Nunc.com,Croatia,1,52.689040,72226.56030,5817.153854,623033.4820,60865.76396,.com,...,"420,4","26,09","2,27","71,65",NaN,"9,61","11,48","0,07","0,308","0,622"
168,Ulric Robles,fringilla@ornare.edu,Malta,1,48.248847,86067.83527,9181.067430,335652.6234,56579.90338,.edu,...,"505,0","28,13","3,13","68,74",NaN,"10,22","8,1","0,03","0,23","0,74"
174,Drake Chen,enim.commodo@consequatenimdiam.com,Faroe Islands,0,41.948402,38284.02013,15467.787450,587010.5521,31696.99679,.com,...,"503,8","2,14",0,"97,86",NaN,"14,05","8,7","0,27","0,11","0,62"
208,Michelle W. Ryan,ante.lectus@duiCum.net,Italy,0,47.792164,86706.33333,9653.264980,333543.6930,56499.10202,.net,...,"430,9","27,79","9,53","62,68",NaN,"8,72","10,4","0,021","0,291","0,688"
223,Jorden I. Whitley,turpis@orci.com,Italy,0,37.722824,49346.40500,5827.820346,479685.9824,31249.98803,.com,...,"430,9","27,79","9,53","62,68",NaN,"8,72","10,4","0,021","0,291","0,688"
242,Quinlan U. Sears,magna@velarcueu.ca,Canada,1,40.875375,59060.08664,5841.612044,136346.3069,29417.64694,.ca,...,"552,2","4,96","0,02","95,02",NaN,"10,78","7,8","0,022","0,294","0,684"
248,Abigail X. Lindsey,dui@nondui.ca,Croatia,0,63.414531,46549.16329,640.045378,626163.8320,55543.38497,.ca,...,"420,4","26,09","2,27","71,65",NaN,"9,61","11,48","0,07","0,308","0,622"
250,Derek X. Richards,tincidunt@porttitor.com,Croatia,1,45.278959,66747.66857,9691.234620,221290.9818,39904.81613,.com,...,"420,4","26,09","2,27","71,65",NaN,"9,61","11,48","0,07","0,308","0,622"
272,"Dalton, Grant D.",velit@doloregestas.net,Moldova,1,44.744408,88816.02695,9317.221950,493592.1764,59758.73247,.net,...,"208,1","55,3","10,79","33,91",NaN,"15,7","12,64","0,213","0,233","0,555"
277,"Livingston, Blaze Y.",montes.nascetur@liberoet.co.uk,Serbia,0,60.180119,58837.97088,12788.815730,622324.7499,59625.02618,.co.uk,...,"285,8","33,35","3,2","63,45",NaN,NaN,NaN,"0,166","0,255","0,579"
281,"Casey, Sylvia E.",Integer.vitae.nibh@a.org,Tanzania,0,42.265201,56174.34330,10394.572460,398011.5804,36543.93642,.org,...,"4,0","4,52","1,08","94,4",NaN,"37,71","16,39","0,432","0,172","0,396"
290,"Holloway, Brennan Q.",fringilla.purus.mauris@risusatfringilla.ca,Morocco,1,42.120556,63875.20999,11397.686010,188327.5831,34678.83226,.ca,...,"40,4","19,61","2,17","78,22",NaN,"21,98","5,58","0,217","0,357","0,426"
295,"Burke, Simon H.",lacinia@Nullam.com,Morocco,1,38.633147,55618.06942,7557.657205,854283.5574,46398.35204,.com,...,"40,4","19,61","2,17","78,22",NaN,"21,98","5,58","0,217","0,357","0,426"
320,"Collier, Xerxes Q.",eu@magnaLorem.org,Lithuania,0,43.000718,74834.57117,9366.027561,712233.8241,56764.44728,.org,...,"223,4","45,22","0,91","53,87",NaN,"8,75","10,98","0,055","0,325","0,62"
341,Nola,elit@Fuscealiquamenim.ca,Serbia,0,31.988779,60584.85458,8133.459310,129635.6343,22599.45863,.ca,...,"285,8","33,35","3,2","63,45",NaN,NaN,NaN,"0,166","0,255","0,579"
345,Benjamin,nisi.Mauris.nulla@vitaeodiosagittis.ca,Faroe Islands,0,61.224725,61639.76386,17870.637650,684209.5510,63868.94051,.ca,...,"503,8","2,14",0,"97,86",NaN,"14,05","8,7","0,27","0,11","0,62"
353,Penelope,vestibulum@metus.org,Luxembourg,0,36.969534,60174.05765,15666.431550,271414.7592,30667.60927,.org,...,"515,4","23,28","0,4","76,32",NaN,"11,94","8,41","0,01","0,13","0,86"
366,Rafael,nonummy.Fusce@sem.net,Angola,0,43.576149,59801.06311,8042.386734,601744.9607,45593.68490,.net,...,"7,8","2,41","0,24","97,35",NaN,"45,11","24,2","0,096","0,658","0,246"
371,Brady,massa@nec.co.uk,Malta,1,57.974293,41409.29390,8211.340920,421318.9764,42139.64528,.co.uk,...,"505,0","28,13","3,13","68,74",NaN,"10,22","8,1","0,03","0,23","0,74"
379,Urielle,est.congue@Nunc.edu,Canada,0,52.610045,76318.87883,6392.211408,245216.1691,52150.41786,.edu,...,"552,2","4,96","0,02","95,02",NaN,"10,78","7,8","0,022","0,294","0,684"
388,Veda,et.euismod@Duis.co.uk,Luxembourg,1,42.787267,71753.30877,9119.791422,400703.2655,45824.56560,.co.uk,...,"515,4","23,28","0,4","76,32",NaN,"11,94","8,41","0,01","0,13","0,86"
419,Walter,ligula@Cumsociis.ca,Nepal,0,41.462515,71942.40291,6995.902524,541670.1016,48901.44342,.ca,...,"15,9","21,68","0,64","77,68",NaN,"30,98","9,31","0,38","0,21","0,41"

count       415
unique      172
top       40,99
freq          6
Name: birthrate, dtype: object

,customer_name,customer_email,country,gender,age,annual_salary,credit_card_debt,net_worth,car_purchase_amount,customer_email_suffix,...,phones_per_1000,arable_,crops_,other_,climate,birthrate,deathrate,agriculture,industry,service
131,Barry Larsen,Praesent.eu.dui@bibendumsed.com,Wallis and Futuna,0,57.458598,68090.50870,6181.970908,316064.0338,53655.53859,.com,...,"118,6",5,25,70,2,NaN,NaN,NaN,NaN,NaN
138,Stuart Reed,elementum@SeddictumProin.net,Serbia,1,49.839129,52373.79446,11347.629670,633383.4925,47604.34591,.net,...,"285,8","33,35","3,2","63,45",NaN,NaN,NaN,"0,166","0,255","0,579"
164,Ali Strong,dis.parturient.montes@eratvel.com,Wallis and Futuna,1,56.074963,62645.95516,11431.229660,613242.1668,58045.56257,.com,...,"118,6",5,25,70,2,NaN,NaN,NaN,NaN,NaN
277,"Livingston, Blaze Y.",montes.nascetur@liberoet.co.uk,Serbia,0,60.180119,58837.97088,12788.815730,622324.7499,59625.02618,.co.uk,...,"285,8","33,35","3,2","63,45",NaN,NaN,NaN,"0,166","0,255","0,579"
293,"Flores, Caldwell U.",ut@Etiamvestibulum.ca,Western Sahara,0,40.752195,92471.17612,5404.397644,515717.7476,59096.26978,.ca,...,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
326,"Dillon, Lynn W.",ornare.egestas.ligula@urnaVivamusmolestie.com,Western Sahara,0,35.075553,51428.66337,9221.265417,457116.1945,29540.87013,.com,...,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
341,Nola,elit@Fuscealiquamenim.ca,Serbia,0,31.988779,60584.85458,8133.459310,129635.6343,22599.45863,.ca,...,"285,8","33,35","3,2","63,45",NaN,NaN,NaN,"0,166","0,255","0,579"
418,Winter,egestas.urna.justo@maurissagittis.edu,Wallis and Futuna,0,42.900187,77665.17195,13308.879320,349588.5608,47760.66427,.edu,...,"118,6",5,25,70,2,NaN,NaN,NaN,NaN,NaN

count      414
unique     159
top       8,26
freq         9
Name: deathrate, dtype: object

,customer_name,customer_email,country,gender,age,annual_salary,credit_card_debt,net_worth,car_purchase_amount,customer_email_suffix,...,phones_per_1000,arable_,crops_,other_,climate,birthrate,deathrate,agriculture,industry,service
3,Jade Cunningham,malesuada@dignissim.com,Cook Islands,1,58.271369,79370.03798,14426.164850,548599.0524,67422.36313,.com,...,"289,9","17,39","13,04","69,57",2,21,NaN,"0,151","0,096","0,753"
131,Barry Larsen,Praesent.eu.dui@bibendumsed.com,Wallis and Futuna,0,57.458598,68090.50870,6181.970908,316064.0338,53655.53859,.com,...,"118,6",5,25,70,2,NaN,NaN,NaN,NaN,NaN
138,Stuart Reed,elementum@SeddictumProin.net,Serbia,1,49.839129,52373.79446,11347.629670,633383.4925,47604.34591,.net,...,"285,8","33,35","3,2","63,45",NaN,NaN,NaN,"0,166","0,255","0,579"
164,Ali Strong,dis.parturient.montes@eratvel.com,Wallis and Futuna,1,56.074963,62645.95516,11431.229660,613242.1668,58045.56257,.com,...,"118,6",5,25,70,2,NaN,NaN,NaN,NaN,NaN
277,"Livingston, Blaze Y.",montes.nascetur@liberoet.co.uk,Serbia,0,60.180119,58837.97088,12788.815730,622324.7499,59625.02618,.co.uk,...,"285,8","33,35","3,2","63,45",NaN,NaN,NaN,"0,166","0,255","0,579"
293,"Flores, Caldwell U.",ut@Etiamvestibulum.ca,Western Sahara,0,40.752195,92471.17612,5404.397644,515717.7476,59096.26978,.ca,...,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
326,"Dillon, Lynn W.",ornare.egestas.ligula@urnaVivamusmolestie.com,Western Sahara,0,35.075553,51428.66337,9221.265417,457116.1945,29540.87013,.com,...,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
341,Nola,elit@Fuscealiquamenim.ca,Serbia,0,31.988779,60584.85458,8133.459310,129635.6343,22599.45863,.ca,...,"285,8","33,35","3,2","63,45",NaN,NaN,NaN,"0,166","0,255","0,579"
418,Winter,egestas.urna.justo@maurissagittis.edu,Wallis and Futuna,0,42.900187,77665.17195,13308.879320,349588.5608,47760.66427,.edu,...,"118,6",5,25,70,2,NaN,NaN,NaN,NaN,NaN

count      398
unique     127
top       0,01
freq        17
Name: agriculture, dtype: object

,customer_name,customer_email,country,gender,age,annual_salary,credit_card_debt,net_worth,car_purchase_amount,customer_email_suffix,...,phones_per_1000,arable_,crops_,other_,climate,birthrate,deathrate,agriculture,industry,service
10,Akeem Gibson,turpis.egestas.Fusce@purus.edu,Greenland,1,53.180158,55421.65733,10014.969290,293862.5123,42288.81046,.edu,...,"448,9",0,0,100,1,"15,93","7,84",NaN,NaN,NaN
40,Tamara Guy,nec.eleifend@orci.org,Nauru,1,61.224132,79792.13096,14245.533190,497950.2933,68678.43520,.org,...,"143,0",0,0,100,2,"24,76","6,7",NaN,NaN,NaN
69,Peter Stout,dictum.mi.ac@semperrutrumFusce.com,Guam,0,39.147673,70463.99084,10059.554060,278799.6958,38502.42392,.com,...,"492,0","9,09","16,36","74,55",2,"18,79","4,48",NaN,NaN,NaN
88,Gage Marquez,malesuada.vel@dictum.co.uk,Guam,0,43.142819,46261.42666,16767.263600,759479.4596,42187.68280,.co.uk,...,"492,0","9,09","16,36","74,55",2,"18,79","4,48",NaN,NaN,NaN
98,Wing Parks,sagittis@magnased.ca,San Marino,1,41.854954,69946.93924,9010.648633,778537.2095,54973.02495,.ca,...,"704,3","16,67",0,"83,33",NaN,"10,02","8,17",NaN,NaN,NaN
103,Victor Yang,arcu.Vivamus.sit@egestasSed.com,Andorra,1,42.102146,53427.46192,7903.103591,238529.6336,30240.60975,.com,...,"497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
110,Marvin Deleon,lectus.Nullam@congueelitsed.ca,Mayotte,1,52.864268,65809.10782,4820.839445,692401.4668,59416.18101,.ca,...,"49,7",NaN,NaN,NaN,2,"40,95","7,7",NaN,NaN,NaN
127,Elliott Horne,sollicitudin.adipiscing.ligula@Sedeu.co.uk,San Marino,0,61.630484,65617.29175,14392.288330,560593.4160,62864.43011,.co.uk,...,"704,3","16,67",0,"83,33",NaN,"10,02","8,17",NaN,NaN,NaN
131,Barry Larsen,Praesent.eu.dui@bibendumsed.com,Wallis and Futuna,0,57.458598,68090.50870,6181.970908,316064.0338,53655.53859,.com,...,"118,6",5,25,70,2,NaN,NaN,NaN,NaN,NaN
164,Ali Strong,dis.parturient.montes@eratvel.com,Wallis and Futuna,1,56.074963,62645.95516,11431.229660,613242.1668,58045.56257,.com,...,"118,6",5,25,70,2,NaN,NaN,NaN,NaN,NaN
185,Velma K. Moses,augue.scelerisque@luctuslobortis.com,Guam,1,47.443904,73096.50927,10743.793000,196421.7402,44577.44829,.com,...,"492,0","9,09","16,36","74,55",2,"18,79","4,48",NaN,NaN,NaN
191,Laurel H. Snow,dui.Suspendisse.ac@tacitisociosqu.org,Andorra,1,36.408033,69494.69783,20000.000000,335809.6171,37303.56701,.org,...,"497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
198,Len B. Finley,dis@dis.edu,Greenland,1,50.694968,63678.15468,5011.615145,563498.6636,52654.40455,.edu,...,"448,9",0,0,100,1,"15,93","7,84",NaN,NaN,NaN
233,Tanisha H. Foster,sem.vitae@malesuadafringillaest.net,Andorra,0,49.897690,53587.12801,8501.497280,811594.0392,53502.97742,.net,...,"497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
237,Kasimir Q. Cherry,risus@in.net,Andorra,0,33.194348,63065.12164,8907.661779,505897.3041,35911.64559,.net,...,"497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
249,Rachel E. Suarez,non.vestibulum.nec@euturpis.co.uk,Guam,1,58.981594,70111.53980,7949.463649,239217.6732,53848.75550,.co.uk,...,"492,0","9,09","16,36","74,55",2,"18,79","4,48",NaN,NaN,NaN
256,"Oconnor, Linus Q.",Donec.elementum@Fuscemilorem.co.uk,Mayotte,0,50.506487,82094.10712,1065.607589,577272.6805,63248.76188,.co.uk,...,"49,7",NaN,NaN,NaN,2,"40,95","7,7",NaN,NaN,NaN
282,"Shaw, Rooney Q.",Curabitur.vel@Nullam.net,Mayotte,0,48.097430,47227.01542,11312.510350,642335.1021,43503.97349,.net,...,"49,7",NaN,NaN,NaN,2,"40,95","7,7",NaN,NaN,NaN
285,"Terry, Mollie K.",quam.dignissim.pharetra@aauctornon.ca,Greenland,1,45.346599,56687.41273,9050.284083,414034.6096,39888.59789,.ca,...,"448,9",0,0,100,1,"15,93","7,84",NaN,NaN,NaN
293,"Flores, Caldwell U.",ut@Etiamvestibulum.ca,Western Sahara,0,40.752195,92471.17612,5404.397644,515717.7476,59096.26978,.ca,...,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
300,"Nieves, Bertha O.",dolor@velitegestas.org,American Samoa,0,42.120080,38453.86033,15283.417520,320834.0102,24221.99937,.org,...,"259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
326,"Dillon, Lynn W.",ornare.egestas.ligula@urnaVivamusmolestie.com,Western Sahara,0,35.075553,51428.66337,9221.265417,457116.1945,29540.87013,.com,...,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
390,Kai,velit@molestie.com,Greenland,0,48.146317,45362.66982,2524.992105,399437.5235,35457.14860,.com,...,"448,9",0,0,100,1,"15,93","7,84",NaN,NaN,NaN
397,Edward,rutrum.urna@faucibusidlibero.co.uk,Greenland,1,35.056859,55418.75606,8837.654857,312927.9187,27586.20078,.co.uk,...,"448,9",0,0,100,1,"15,93","7,84",NaN,NaN,NaN
418,Winter,egestas.urna.justo@maurissagittis.edu,Wallis and Futuna,0,42.900187,77665.17195,13308.879320,349588.5608,47760.66427,.edu,...,"118,6",5,25,70,2,NaN,NaN,NaN,NaN,NaN

count      397
unique     126
top       0,18
freq        10
Name: industry, dtype: object

,customer_name,customer_email,country,gender,age,annual_salary,credit_card_debt,net_worth,car_purchase_amount,customer_email_suffix,...,phones_per_1000,arable_,crops_,other_,climate,birthrate,deathrate,agriculture,industry,service
10,Akeem Gibson,turpis.egestas.Fusce@purus.edu,Greenland,1,53.180158,55421.65733,10014.969290,293862.5123,42288.81046,.edu,...,"448,9",0,0,100,1,"15,93","7,84",NaN,NaN,NaN
40,Tamara Guy,nec.eleifend@orci.org,Nauru,1,61.224132,79792.13096,14245.533190,497950.2933,68678.43520,.org,...,"143,0",0,0,100,2,"24,76","6,7",NaN,NaN,NaN
69,Peter Stout,dictum.mi.ac@semperrutrumFusce.com,Guam,0,39.147673,70463.99084,10059.554060,278799.6958,38502.42392,.com,...,"492,0","9,09","16,36","74,55",2,"18,79","4,48",NaN,NaN,NaN
88,Gage Marquez,malesuada.vel@dictum.co.uk,Guam,0,43.142819,46261.42666,16767.263600,759479.4596,42187.68280,.co.uk,...,"492,0","9,09","16,36","74,55",2,"18,79","4,48",NaN,NaN,NaN
98,Wing Parks,sagittis@magnased.ca,San Marino,1,41.854954,69946.93924,9010.648633,778537.2095,54973.02495,.ca,...,"704,3","16,67",0,"83,33",NaN,"10,02","8,17",NaN,NaN,NaN
103,Victor Yang,arcu.Vivamus.sit@egestasSed.com,Andorra,1,42.102146,53427.46192,7903.103591,238529.6336,30240.60975,.com,...,"497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
110,Marvin Deleon,lectus.Nullam@congueelitsed.ca,Mayotte,1,52.864268,65809.10782,4820.839445,692401.4668,59416.18101,.ca,...,"49,7",NaN,NaN,NaN,2,"40,95","7,7",NaN,NaN,NaN
123,Mannix Snow,elit@euismodenim.net,Monaco,0,48.731450,56895.23153,9851.578109,580950.3967,47693.23482,.net,...,"1035,6",0,0,100,NaN,"9,19","12,91","0,17",NaN,NaN
127,Elliott Horne,sollicitudin.adipiscing.ligula@Sedeu.co.uk,San Marino,0,61.630484,65617.29175,14392.288330,560593.4160,62864.43011,.co.uk,...,"704,3","16,67",0,"83,33",NaN,"10,02","8,17",NaN,NaN,NaN
131,Barry Larsen,Praesent.eu.dui@bibendumsed.com,Wallis and Futuna,0,57.458598,68090.50870,6181.970908,316064.0338,53655.53859,.com,...,"118,6",5,25,70,2,NaN,NaN,NaN,NaN,NaN
164,Ali Strong,dis.parturient.montes@eratvel.com,Wallis and Futuna,1,56.074963,62645.95516,11431.229660,613242.1668,58045.56257,.com,...,"118,6",5,25,70,2,NaN,NaN,NaN,NaN,NaN
185,Velma K. Moses,augue.scelerisque@luctuslobortis.com,Guam,1,47.443904,73096.50927,10743.793000,196421.7402,44577.44829,.com,...,"492,0","9,09","16,36","74,55",2,"18,79","4,48",NaN,NaN,NaN
191,Laurel H. Snow,dui.Suspendisse.ac@tacitisociosqu.org,Andorra,1,36.408033,69494.69783,20000.000000,335809.6171,37303.56701,.org,...,"497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
198,Len B. Finley,dis@dis.edu,Greenland,1,50.694968,63678.15468,5011.615145,563498.6636,52654.40455,.edu,...,"448,9",0,0,100,1,"15,93","7,84",NaN,NaN,NaN
233,Tanisha H. Foster,sem.vitae@malesuadafringillaest.net,Andorra,0,49.897690,53587.12801,8501.497280,811594.0392,53502.97742,.net,...,"497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
237,Kasimir Q. Cherry,risus@in.net,Andorra,0,33.194348,63065.12164,8907.661779,505897.3041,35911.64559,.net,...,"497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
249,Rachel E. Suarez,non.vestibulum.nec@euturpis.co.uk,Guam,1,58.981594,70111.53980,7949.463649,239217.6732,53848.75550,.co.uk,...,"492,0","9,09","16,36","74,55",2,"18,79","4,48",NaN,NaN,NaN
256,"Oconnor, Linus Q.",Donec.elementum@Fuscemilorem.co.uk,Mayotte,0,50.506487,82094.10712,1065.607589,577272.6805,63248.76188,.co.uk,...,"49,7",NaN,NaN,NaN,2,"40,95","7,7",NaN,NaN,NaN
282,"Shaw, Rooney Q.",Curabitur.vel@Nullam.net,Mayotte,0,48.097430,47227.01542,11312.510350,642335.1021,43503.97349,.net,...,"49,7",NaN,NaN,NaN,2,"40,95","7,7",NaN,NaN,NaN
285,"Terry, Mollie K.",quam.dignissim.pharetra@aauctornon.ca,Greenland,1,45.346599,56687.41273,9050.284083,414034.6096,39888.59789,.ca,...,"448,9",0,0,100,1,"15,93","7,84",NaN,NaN,NaN
293,"Flores, Caldwell U.",ut@Etiamvestibulum.ca,Western Sahara,0,40.752195,92471.17612,5404.397644,515717.7476,59096.26978,.ca,...,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
300,"Nieves, Bertha O.",dolor@velitegestas.org,American Samoa,0,42.120080,38453.86033,15283.417520,320834.0102,24221.99937,.org,...,"259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
326,"Dillon, Lynn W.",ornare.egestas.ligula@urnaVivamusmolestie.com,Western Sahara,0,35.075553,51428.66337,9221.265417,457116.1945,29540.87013,.com,...,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
390,Kai,velit@molestie.com,Greenland,0,48.146317,45362.66982,2524.992105,399437.5235,35457.14860,.com,...,"448,9",0,0,100,1,"15,93","7,84",NaN,NaN,NaN
397,Edward,rutrum.urna@faucibusidlibero.co.uk,Greenland,1,35.056859,55418.75606,8837.654857,312927.9187,27586.20078,.co.uk,...,"448,9",0,0,100,1,"15,93","7,84",NaN,NaN,NaN
418,Winter,egestas.urna.justo@maurissagittis.edu,Wallis and Futuna,0,42.900187,77665.17195,13308.879320,349588.5608,47760.66427,.edu,...,"118,6",5,25,70,2,NaN,NaN,NaN,NaN,NaN

count      399
unique     139
top       0,55
freq         9
Name: service, dtype: object

,customer_name,customer_email,country,gender,age,annual_salary,credit_card_debt,net_worth,car_purchase_amount,customer_email_suffix,...,phones_per_1000,arable_,crops_,other_,climate,birthrate,deathrate,agriculture,industry,service
10,Akeem Gibson,turpis.egestas.Fusce@purus.edu,Greenland,1,53.180158,55421.65733,10014.969290,293862.5123,42288.81046,.edu,...,"448,9",0,0,100,1,"15,93","7,84",NaN,NaN,NaN
40,Tamara Guy,nec.eleifend@orci.org,Nauru,1,61.224132,79792.13096,14245.533190,497950.2933,68678.43520,.org,...,"143,0",0,0,100,2,"24,76","6,7",NaN,NaN,NaN
69,Peter Stout,dictum.mi.ac@semperrutrumFusce.com,Guam,0,39.147673,70463.99084,10059.554060,278799.6958,38502.42392,.com,...,"492,0","9,09","16,36","74,55",2,"18,79","4,48",NaN,NaN,NaN
88,Gage Marquez,malesuada.vel@dictum.co.uk,Guam,0,43.142819,46261.42666,16767.263600,759479.4596,42187.68280,.co.uk,...,"492,0","9,09","16,36","74,55",2,"18,79","4,48",NaN,NaN,NaN
98,Wing Parks,sagittis@magnased.ca,San Marino,1,41.854954,69946.93924,9010.648633,778537.2095,54973.02495,.ca,...,"704,3","16,67",0,"83,33",NaN,"10,02","8,17",NaN,NaN,NaN
103,Victor Yang,arcu.Vivamus.sit@egestasSed.com,Andorra,1,42.102146,53427.46192,7903.103591,238529.6336,30240.60975,.com,...,"497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
110,Marvin Deleon,lectus.Nullam@congueelitsed.ca,Mayotte,1,52.864268,65809.10782,4820.839445,692401.4668,59416.18101,.ca,...,"49,7",NaN,NaN,NaN,2,"40,95","7,7",NaN,NaN,NaN
123,Mannix Snow,elit@euismodenim.net,Monaco,0,48.731450,56895.23153,9851.578109,580950.3967,47693.23482,.net,...,"1035,6",0,0,100,NaN,"9,19","12,91","0,17",NaN,NaN
127,Elliott Horne,sollicitudin.adipiscing.ligula@Sedeu.co.uk,San Marino,0,61.630484,65617.29175,14392.288330,560593.4160,62864.43011,.co.uk,...,"704,3","16,67",0,"83,33",NaN,"10,02","8,17",NaN,NaN,NaN
131,Barry Larsen,Praesent.eu.dui@bibendumsed.com,Wallis and Futuna,0,57.458598,68090.50870,6181.970908,316064.0338,53655.53859,.com,...,"118,6",5,25,70,2,NaN,NaN,NaN,NaN,NaN
164,Ali Strong,dis.parturient.montes@eratvel.com,Wallis and Futuna,1,56.074963,62645.95516,11431.229660,613242.1668,58045.56257,.com,...,"118,6",5,25,70,2,NaN,NaN,NaN,NaN,NaN
185,Velma K. Moses,augue.scelerisque@luctuslobortis.com,Guam,1,47.443904,73096.50927,10743.793000,196421.7402,44577.44829,.com,...,"492,0","9,09","16,36","74,55",2,"18,79","4,48",NaN,NaN,NaN
191,Laurel H. Snow,dui.Suspendisse.ac@tacitisociosqu.org,Andorra,1,36.408033,69494.69783,20000.000000,335809.6171,37303.56701,.org,...,"497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
198,Len B. Finley,dis@dis.edu,Greenland,1,50.694968,63678.15468,5011.615145,563498.6636,52654.40455,.edu,...,"448,9",0,0,100,1,"15,93","7,84",NaN,NaN,NaN
233,Tanisha H. Foster,sem.vitae@malesuadafringillaest.net,Andorra,0,49.897690,53587.12801,8501.497280,811594.0392,53502.97742,.net,...,"497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
237,Kasimir Q. Cherry,risus@in.net,Andorra,0,33.194348,63065.12164,8907.661779,505897.3041,35911.64559,.net,...,"497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
249,Rachel E. Suarez,non.vestibulum.nec@euturpis.co.uk,Guam,1,58.981594,70111.53980,7949.463649,239217.6732,53848.75550,.co.uk,...,"492,0","9,09","16,36","74,55",2,"18,79","4,48",NaN,NaN,NaN
256,"Oconnor, Linus Q.",Donec.elementum@Fuscemilorem.co.uk,Mayotte,0,50.506487,82094.10712,1065.607589,577272.6805,63248.76188,.co.uk,...,"49,7",NaN,NaN,NaN,2,"40,95","7,7",NaN,NaN,NaN
282,"Shaw, Rooney Q.",Curabitur.vel@Nullam.net,Mayotte,0,48.097430,47227.01542,11312.510350,642335.1021,43503.97349,.net,...,"49,7",NaN,NaN,NaN,2,"40,95","7,7",NaN,NaN,NaN
285,"Terry, Mollie K.",quam.dignissim.pharetra@aauctornon.ca,Greenland,1,45.346599,56687.41273,9050.284083,414034.6096,39888.59789,.ca,...,"448,9",0,0,100,1,"15,93","7,84",NaN,NaN,NaN
300,"Nieves, Bertha O.",dolor@velitegestas.org,American Samoa,0,42.120080,38453.86033,15283.417520,320834.0102,24221.99937,.org,...,"259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
390,Kai,velit@molestie.com,Greenland,0,48.146317,45362.66982,2524.992105,399437.5235,35457.14860,.com,...,"448,9",0,0,100,1,"15,93","7,84",NaN,NaN,NaN
397,Edward,rutrum.urna@faucibusidlibero.co.uk,Greenland,1,35.056859,55418.75606,8837.654857,312927.9187,27586.20078,.co.uk,...,"448,9",0,0,100,1,"15,93","7,84",NaN,NaN,NaN
418,Winter,egestas.urna.justo@maurissagittis.edu,Wallis and Futuna,0,42.900187,77665.17195,13308.879320,349588.5608,47760.66427,.edu,...,"118,6",5,25,70,2,NaN,NaN,NaN,NaN,NaN

In [77]:
df_enriched.fillna(0, inplace=True)
df_enriched.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 423 entries, 0 to 422
Data columns (total 29 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   customer_name                     423 non-null    object
 1   customer_email                    423 non-null    object
 2   country                           423 non-null    object
 3   gender                            423 non-null    int64
 4   age                               423 non-null    float64
 5   annual_salary                     423 non-null    float64
 6   credit_card_debt                  423 non-null    float64
 7   net_worth                         423 non-null    float64
 8   car_purchase_amount               423 non-null    float64
 9   customer_email_suffix             423 non-null    object
 10  region                            423 non-null    object
 11  population                        423 non-null    int64
 12  area_sq_mi                        423 non-null    int64
 13  pop_density_per_sq_mi             423 non-null    object
 14  coastline_coastarea_ratio         423 non-null    object
 15  net_migration                     423 non-null    object
 16  infant_mortality_per_1000_births  423 non-null    object
 17  gdp__per_capita                   423 non-null    float64
 18  literacy_                         423 non-null    object
 19  phones_per_1000                   423 non-null    object
 20  arable_                           423 non-null    object
 21  crops_                            423 non-null    object
 22  other_                            423 non-null    object
 23  climate                           423 non-null    object
 24  birthrate                         423 non-null    object
 25  deathrate                         423 non-null    object
 26  agriculture                       423 non-null    object
 27  industry                          423 non-null    object
 28  service                           423 non-null    object
dtypes: float64(6), int64(3), object(20)
memory usage: 115.3+ KB

In [78]:
df_enriched.to_csv("../data/enriched_data.csv")

# Conclusion

So now we have enriched dataset with usefull data  
Unfortunatelly, we have to remove 73 obs, because we didn't find info about it's country  
Also, there appeared NA values, after quick look on it, I decided to fill them with 0